DesignPage.xaml

<Page x:Class="DemoDesign.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoDesign"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.7*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="File" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="Notification" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="Status" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
            <Button Grid.Column="3" Grid.Row="0" Content="View" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
            <Button Grid.Column="4" Grid.Row="0" Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="Black">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="Customer Search" Foreground="Gray" FontSize="27" Margin="0 0 10 0"></TextBlock>
                    <TextBlock Text="Edit customer" Foreground="White" FontSize="27"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Background="Gray" Height="40" Margin="0 0 0 5">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Save Data" Height="27" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        <Button Content="Close" Height="27" Width="50" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Background="Gray" Height="285">
                    <Grid Height="285">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name:" FontSize="17" Foreground="White" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name:" FontSize="17" Foreground="White" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Company Name:" FontSize="17" Foreground="White" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Devision:" FontSize="17" Foreground="White" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Phone number" FontSize="17" Margin="0 0 10 10"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Phone:" FontSize="17" Foreground="White" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Fax:" FontSize="17" Foreground="White" Margin="0 0 10 0"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" Height="27" Width="150" Margin="0 0 0 10" Background="DimGray"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="1" Height="27" Width="150" Margin="0 0 0 10" Background="DimGray"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="2" Height="27" Width="150" Margin="0 0 0 10" Background="DimGray"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="3" Height="27" Width="150" Margin="0 0 0 10" Background="DimGray"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="5" Height="27" Width="150" Margin="0 0 0 10" Background="DimGray"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="6" Height="27" Width="150" Margin="0 0 0 10" Background="DimGray"></TextBox>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Grid.Row="0" Text="Birthday:" FontSize="17" Foreground="White" Margin="10 0 10 0"></TextBlock>
                                <Calendar  ></Calendar>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
